[gd_scene load_steps=4 format=3 uid="uid://crled6agy4y1w"]

[ext_resource type="Script" path="res://scripts/hook.gd" id="1_lkk0o"]
[ext_resource type="Texture2D" uid="uid://btey2hwjhqs8o" path="res://aseprite/Hook.png" id="2_6hclc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmdln"]
size = Vector2(8, 6)

[node name="Hook" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_lkk0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_rmdln")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6hclc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
